{
  "name": "npm-hook-slack",
  "description": "listen for npm package hooks and report on them to Slack",
  "version": "1.0.2",
  "author": "C J Silverio <ceej@npmjs.com>",
  "bugs": {
    "url": "https://github.com/npm/npm-hook-slack/issues"
  },
  "dependencies": {
    "npm-hook-receiver": "~0.0.6",
    "@slack/client": "~3.1.1",
    "bistre": "~1.0.1",
    "bole": "~2.0.0",
    "common-log-string": "~0.2.1",
    "yargs": "~4.7.1"
  },
  "devDependencies": {},
  "homepage": "https://github.com/npm/npm-hook-slack#readme",
  "keywords": [
    "npm",
    "slack",
    "webhooks"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/npm-hook-slack.git"
  },
  "scripts": {
    "dev": "NODE_ENV=development node index.js | bistre",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
